# ark-multiple-jar-manager

./: README.md  pom.xml
src/main/java/com/ark/jar/manager/: ArkJarApplication.java
src/main/java/com/ark/jar/manager/sdk/classloader/: ClassLoaderManager.java  SdkClassLoader.java
src/main/java/com/ark/jar/manager/sdk/config/: ClassLoaderEnum.java  SdkClassMappingEnum.java  SdkConstant.java
src/main/java/com/ark/jar/manager/sdk/dto/meituan/: AvailableTimeParam.java  FoodParam.java  FoodPartRefundParam.java  FoodSkuParam.java  OrderActDetailParam.java  OrderDetailParam.java  OrderExtraParam.java  OrderFoodDetailParam.java  OrderSkuBenefitDetailParam.java  OrderUserMemberInfoParam.java  PLSProductCategory.java  PoiParam.java  RetailCatParam.java  RetailParam.java  RetailProperty.java  RetailSkuParam.java  RetailSkuStockParam.java  SystemParam.java  skuStockParam.java
src/main/java/com/ark/jar/manager/sdk/exception/: SdkException.java
src/main/java/com/ark/jar/manager/sdk/exception/meituan/: ApiOpException.java  ApiSysException.java  ExceptionEnum.java
src/main/java/com/ark/jar/manager/sdk/proxy/: SdkInvoke.java  SdkInvokeProxy.java
src/main/java/com/ark/jar/manager/sdk/util/: BeanConvertUtil.java  MeiTuanSdkUtils.java
src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
